# Generated by Django 2.2.13 on 2021-01-05 11:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.IntegerField()),
                ('Createdat', models.DateField(null=True)),
                ('Updatedat', models.DateField(null=True)),
                ('Status', models.CharField(choices=[('notpaid', 'NP'), ('paid', 'P')], max_length=20)),
                ('mode_of_payment', models.CharField(choices=[('cash', 'C'), ('online payment', 'ON')], max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=20)),
                ('Description', models.CharField(max_length=30)),
                ('Image', models.ImageField(upload_to='')),
                ('Price', models.FloatField()),
                ('Createdat', models.DateField(null=True)),
                ('Updatedat', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ordersItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.IntegerField()),
                ('Total_Price', models.FloatField()),
                ('Order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.orders')),
                ('Product_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.products')),
            ],
        ),
        migrations.AddField(
            model_name='orders',
            name='User_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cart.products'),
        ),
    ]
